`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic Studio V3 - Emerald Sunset Edition</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#059669">
</head>
<body>
    <!-- Cursor Follower -->
    <div class="cursor-follower"></div>
    
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-icon">
                    <div class="logo-diamond"></div>
                </div>
                <span class="logo-text">Aesthetic<span class="version">V3</span></span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#blog" class="nav-link">Blog</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
                <li><a href="#stats" class="nav-link admin-link">Stats</a></li>
            </ul>
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="gradient-mesh">
                <div class="mesh-gradient mesh-1"></div>
                <div class="mesh-gradient mesh-2"></div>
                <div class="mesh-gradient mesh-3"></div>
                <div class="mesh-gradient mesh-4"></div>
            </div>
            <canvas id="particleCanvas" class="particle-canvas"></canvas>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span>✨ Version 3.0 - Emerald Sunset Edition</span>
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Crafting Digital</span>
                    <span class="title-line emerald-text">Masterpieces</span>
                    <span class="title-line">That Inspire</span>
                </h1>
                <p class="hero-description">
                    Experience the perfect fusion of creativity and technology. We transform visionary ideas into stunning digital realities that captivate and convert.
                </p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number" id="projectsCount">150+</div>
                        <div class="stat-label">Projects Delivered</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support Available</div>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="cta-button primary" onclick="scrollToSection('portfolio')">
                        <span>Explore Our Work</span>
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <button class="cta-button secondary" onclick="scrollToSection('contact')">
                        <i class="fas fa-play"></i>
                        <span>Watch Demo</span>
                    </button>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-elements">
                    <div class="floating-card premium-card">
                        <div class="card-glow"></div>
                        <div class="card-content">
                            <i class="fas fa-palette"></i>
                            <span>Design</span>
                            <div class="card-progress">
                                <div class="progress-bar" style="width: 95%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="floating-card premium-card">
                        <div class="card-glow"></div>
                        <div class="card-content">
                            <i class="fas fa-code"></i>
                            <span>Develop</span>
                            <div class="card-progress">
                                <div class="progress-bar" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="floating-card premium-card">
                        <div class="card-glow"></div>
                        <div class="card-content">
                            <i class="fas fa-rocket"></i>
                            <span>Launch</span>
                            <div class="card-progress">
                                <div class="progress-bar" style="width: 92%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-3d-element">
                    <div class="rotating-diamond">
                        <div class="diamond-face"></div>
                        <div class="diamond-face"></div>
                        <div class="diamond-face"></div>
                        <div class="diamond-face"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator-v3">
            <div class="scroll-text">Scroll to explore</div>
            <div class="scroll-arrow">
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag emerald">About Us</span>
                <h2 class="section-title">Redefining Digital Excellence</h2>
                <p class="section-description">
                    We're an award-winning team of passionate designers and developers who believe in pushing the boundaries of what's possible in digital design.
                </p>
            </div>
            <div class="about-grid">
                <div class="about-card premium">
                    <div class="card-background"></div>
                    <div class="card-icon emerald">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>AI-Powered Creativity</h3>
                    <p>Leveraging artificial intelligence to enhance our creative process and deliver personalized solutions that adapt to user behavior.</p>
                    <div class="card-metrics">
                        <span class="metric">40% Faster</span>
                        <span class="metric">95% Accuracy</span>
                    </div>
                </div>
                <div class="about-card premium">
                    <div class="card-background"></div>
                    <div class="card-icon sunset">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Performance Obsessed</h3>
                    <p>Every pixel optimized, every interaction refined. We build lightning-fast experiences that score perfect performance metrics.</p>
                    <div class="card-metrics">
                        <span class="metric">100/100 Lighthouse</span>
                        <span class="metric">Core Web Vitals</span>
                    </div>
                </div>
                <div class="about-card premium">
                    <div class="card-background"></div>
                    <div class="card-icon emerald">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Human-Centered Design</h3>
                    <p>Every decision rooted in user research and accessibility. We create inclusive experiences that work beautifully for everyone.</p>
                    <div class="card-metrics">
                        <span class="metric">WCAG AAA</span>
                        <span class="metric">99.9% Uptime</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag sunset">Services</span>
                <h2 class="section-title">What We Do Best</h2>
            </div>
            <div class="services-grid">
                <div class="service-card premium-service">
                    <div class="service-background"></div>
                    <div class="service-header">
                        <div class="service-icon emerald">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="service-badge">Most Popular</div>
                    </div>
                    <h3>UI/UX Design</h3>
                    <p>Creating intuitive and beautiful user interfaces that provide exceptional experiences across all touchpoints.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i>User Research & Testing</li>
                        <li><i class="fas fa-check"></i>Interactive Prototyping</li>
                        <li><i class="fas fa-check"></i>Design Systems</li>
                        <li><i class="fas fa-check"></i>Accessibility Compliance</li>
                    </ul>
                    <div class="service-price">
                        <span class="price">From RM 2,500</span>
                        <span class="duration">per project</span>
                    </div>
                </div>
                <div class="service-card premium-service featured">
                    <div class="service-background"></div>
                    <div class="service-header">
                        <div class="service-icon sunset">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="service-badge premium">Premium</div>
                    </div>
                    <h3>Full-Stack Development</h3>
                    <p>Building scalable, secure, and high-performance web applications using cutting-edge technologies.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i>Modern Frontend Frameworks</li>
                        <li><i class="fas fa-check"></i>Cloud Architecture</li>
                        <li><i class="fas fa-check"></i>API Development</li>
                        <li><i class="fas fa-check"></i>DevOps & Deployment</li>
                    </ul>
                    <div class="service-price">
                        <span class="price">From RM 12,000</span>
                        <span class="duration">per project</span>
                    </div>
                </div>
                <div class="service-card premium-service">
                    <div class="service-background"></div>
                    <div class="service-header">
                        <div class="service-icon emerald">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <h3>Mobile Applications</h3>
                    <p>Native and cross-platform mobile apps that deliver seamless experiences on iOS and Android.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i>React Native Development</li>
                        <li><i class="fas fa-check"></i>Native iOS & Android</li>
                        <li><i class="fas fa-check"></i>App Store Optimization</li>
                        <li><i class="fas fa-check"></i>Push Notifications</li>
                    </ul>
                    <div class="service-price">
                        <span class="price">From RM 10,000</span>
                        <span class="duration">per project</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-tag emerald">Portfolio</span>
                <h2 class="section-title">Featured Projects</h2>
                <div class="portfolio-filters">
                    <button class="filter-btn active" data-filter="all">All Projects</button>
                    <button class="filter-btn" data-filter="Web Application">Web Apps</button>
                    <button class="filter-btn" data-filter="Mobile App">Mobile</button>
                    <button class="filter-btn" data-filter="E-commerce">E-commerce</button>
                    <button class="filter-btn" data-filter="Branding">Branding</button>
                </div>
            </div>
            <div class="portfolio-grid" id="portfolioGrid">
                <!-- Portfolio items will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <span class="section-tag sunset">Blog</span>
                <h2 class="section-title">Latest Insights</h2>
            </div>
            <div class="blog-grid" id="blogGrid">
                <!-- Blog posts will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag emerald">Analytics</span>
                <h2 class="section-title">Live Dashboard</h2>
            </div>
            <div class="stats-grid" id="statsGrid">
                <!-- Stats will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <div class="section-header">
                        <span class="section-tag sunset">Contact</span>
                        <h2 class="section-title">Let's Create Something Extraordinary</h2>
                        <p class="section-description">
                            Ready to transform your vision into reality? Our team is standing by to discuss your next groundbreaking project.
                        </p>
                    </div>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon emerald">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Visit Us</h4>
                                <span>Kuala Lumpur, Malaysia</span>
                            </div>
                        </div>
                    </div>
                    <div class="social-links-v3">
                        <a href="#" class="social-link-v3 emerald"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link-v3 sunset"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link-v3 emerald"><i class="fab fa-dribbble"></i></a>
                        <a href="#" class="social-link-v3 sunset"><i class="fab fa-behance"></i></a>
                        <a href="#" class="social-link-v3 emerald"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="contact-form-container-v3">
                    <form id="contactForm" class="contact-form-v3">
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <label for="name">Full Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                                <label for="email">Email Address</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Project Subject">
                            <label for="subject">Subject</label>
                        </div>
                        <div class="form-group">
                            <select id="priority" name="priority">
                                <option value="1">Standard Priority</option>
                                <option value="2">High Priority</option>
                                <option value="3">Urgent</option>
                            </select>
                            <label for="priority">Priority Level</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tell us about your project..." rows="5" required></textarea>
                            <label for="message">Project Details</label>
                        </div>
                        <button type="submit" class="submit-button-v3">
                            <span class="button-text">Send Message</span>
                            <div class="button-bg"></div>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Newsletter Section -->
    <section class="newsletter-v3">
        <div class="container">
            <div class="newsletter-content-v3">
                <div class="newsletter-header">
                    <h3>Stay in the Loop</h3>
                    <p>Get exclusive insights, design tips, and early access to our latest projects.</p>
                </div>
                <form id="newsletterForm" class="newsletter-form-v3">
                    <div class="form-group newsletter-group">
                        <input type="email" id="newsletterEmail" placeholder="Enter your email" required>
                        <input type="text" id="newsletterName" placeholder="Your name (optional)">
                        <select id="newsletterPreferences">
                            <option value="all">All Updates</option>
                            <option value="design">Design Only</option>
                            <option value="tech">Tech Only</option>
                            <option value="business">Business Only</option>
                        </select>
                        <button type="submit">
                            <span>Subscribe</span>
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
                <div class="newsletter-benefits">
                    <div class="benefit">
                        <i class="fas fa-gift"></i>
                        <span>Free Resources</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-eye"></i>
                        <span>Behind the Scenes</span>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-rocket"></i>
                        <span>Early Access</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-v3">
        <div class="container">
            <div class="footer-content-v3">
                <div class="footer-main">
                    <div class="footer-logo-section">
                        <div class="footer-logo">
                            <div class="logo-icon">
                                <div class="logo-diamond"></div>
                            </div>
                            <span class="logo-text">Aesthetic<span class="version">V3</span></span>
                        </div>
                        <p class="footer-description">
                            Crafting digital experiences that inspire and transform. Version 3.0 - Emerald Sunset Edition.
                        </p>
                        <div class="footer-stats">
                            <div class="footer-stat">
                                <span class="stat-number">150+</span>
                                <span class="stat-label">Projects</span>
                            </div>
                            <div class="footer-stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Clients</span>
                            </div>
                            <div class="footer-stat">
                                <span class="stat-number">5</span>
                                <span class="stat-label">Years</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Services</h4>
                            <ul>
                                <li><a href="#">UI/UX Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Mobile Apps</a></li>
                                <li><a href="#">Branding</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our Process</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h4>Resources</h4>
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Free Tools</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-copyright">
                        <p>&copy; 2024 Aesthetic Studio V3. All rights reserved.</p>
                        <div class="footer-legal">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms of Service</a>
                            <a href="#">Cookie Policy</a>
                        </div>
                    </div>
                    <div class="footer-badge">
                        <span>Made with ❤️ using modern web technologies</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>