/* ===== AESTHETIC WEBSITE V3 - EMERALD SUNSET EDITION ===== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Emerald Sunset Color Palette */
    --emerald-primary: #059669;
    --emerald-light: #10b981;
    --emerald-dark: #047857;
    --sunset-orange: #f97316;
    --sunset-pink: #ec4899;
    --sunset-yellow: #fbbf24;
    --sunset-red: #ef4444;
    
    /* Enhanced Color System */
    --primary-color: var(--emerald-primary);
    --secondary-color: var(--sunset-orange);
    --accent-color: var(--sunset-pink);
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-light: #f8fafc;
    --bg-primary: #ffffff;
    --bg-secondary: #f1f5f9;
    --bg-dark: #0f172a;
    --bg-glass: rgba(255, 255, 255, 0.1);
    
    /* Enhanced Gradients */
    --gradient-emerald: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%);
    --gradient-sunset: linear-gradient(135deg, #f97316 0%, #ec4899 50%, #fbbf24 100%);
    --gradient-mesh: linear-gradient(135deg, #059669 0%, #f97316 25%, #ec4899 50%, #fbbf24 75%, #059669 100%);
    --gradient-glass: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    
    /* Advanced Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 50px rgba(5, 150, 105, 0.3);
    --shadow-sunset: 0 0 50px rgba(249, 115, 22, 0.3);
    
    /* Typography */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-3xl: 2rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Enhanced Base Styles */
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
}

/* Custom Cursor */
.cursor-follower {
    position: fixed;
    width: 20px;
    height: 20px;
    background: var(--gradient-emerald);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: all 0.1s ease;
    transform: translate(-50%, -50%);
    opacity: 0;
}

@media (pointer: fine) {
    .cursor-follower {
        opacity: 0.6;
    }
}

/* Enhanced Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all var(--transition-base);
    padding: var(--space-sm) 0;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-lg);
    padding: var(--space-xs) 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    z-index: 1001;
}

.logo-icon {
    position: relative;
    width: 40px;
    height: 40px;
}

.logo-diamond {
    width: 100%;
    height: 100%;
    background: var(--gradient-emerald);
    transform: rotate(45deg);
    border-radius: var(--radius-sm);
    position: relative;
    overflow: hidden;
}

.logo-diamond::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    background: var(--gradient-sunset);
    transform: translate(-50%, -50%);
    border-radius: 2px;
    animation: logoGlow 3s ease-in-out infinite;
}

.logo-text {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-emerald);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.version {
    font-size: 0.7rem;
    background: var(--gradient-sunset);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-2xl);
    margin: 0;
    padding: 0;
}

.nav-link {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all var(--transition-base);
    position: relative;
    padding: var(--space-sm) 0;
}

.nav-link:hover {
    color: var(--emerald-primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-emerald);
    transition: width var(--transition-base);
    border-radius: var(--radius-full);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.theme-toggle {
    width: 45px;
    height: 45px;
    border: none;
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-base);
    color: var(--text-primary);
}

.theme-toggle:hover {
    background: var(--gradient-emerald);
    color: white;
    transform: scale(1.05);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    padding: var(--space-sm);
    z-index: 1001;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: all var(--transition-base);
    border-radius: var(--radius-full);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Enhanced Hero Section */
.hero {
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-mesh);
    background-size: 400% 400%;
    animation: meshGradient 15s ease infinite;
}

.gradient-mesh {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.mesh-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: meshFloat 8s ease-in-out infinite;
}

.mesh-1 {
    width: 400px;
    height: 400px;
    background: var(--gradient-emerald);
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.mesh-2 {
    width: 300px;
    height: 300px;
    background: var(--gradient-sunset);
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.mesh-3 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    bottom: 10%;
    left: 50%;
    animation-delay: 4s;
}

.mesh-4 {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, #fbbf24, #f97316);
    top: 30%;
    left: 60%;
    animation-delay: 6s;
}

.particle-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
}

.hero-content {
    color: white;
    animation: fadeInUp 1s ease;
}

.hero-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    padding: var(--space-sm) var(--space-lg);
    margin-bottom: var(--space-xl);
    font-size: 0.9rem;
    font-weight: 500;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--space-xl);
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 0.8s ease forwards;
}

.title-line:nth-child(2) {
    animation-delay: 0.3s;
}

.title-line:nth-child(3) {
    animation-delay: 0.6s;
}

.emerald-text {
    background: linear-gradient(135deg, #34d399, #10b981, #059669);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(16, 185, 129, 0.5);
}

.hero-description {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: var(--space-2xl);
    max-width: 500px;
    line-height: 1.7;
    animation: fadeInUp 1s ease 0.8s both;
}

.hero-stats {
    display: flex;
    gap: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    animation: fadeInUp 1s ease 1s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--font-heading);
    background: linear-gradient(135deg, #fbbf24, #f97316);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: var(--space-xs);
}

.hero-buttons {
    display: flex;
    gap: var(--space-lg);
    animation: fadeInUp 1s ease 1.2s both;
}

.cta-button {
    padding: 18px 32px;
    border: none;
    border-radius: var(--radius-full);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.cta-button.primary {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.cta-button.primary:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
}

.cta-button.secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-button.secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
    border-color: rgba(255, 255, 255, 0.5);
}

.hero-visual {
    position: relative;
    height: 600px;
    animation: fadeInRight 1s ease 0.5s both;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    color: white;
    animation: float 6s ease-in-out infinite;
    min-width: 180px;
}

.premium-card {
    position: relative;
    overflow: hidden;
}

.card-glow {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: var(--gradient-emerald);
    border-radius: var(--radius-xl);
    z-index: -1;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.floating-card:hover .card-glow {
    opacity: 1;
}

.floating-card:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-card:nth-child(2) {
    top: 50%;
    right: 20%;
    animation-delay: 2s;
}

.floating-card:nth-child(3) {
    bottom: 20%;
    left: 30%;
    animation-delay: 4s;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-sm);
    text-align: center;
}

.card-content i {
    font-size: 2rem;
    margin-bottom: var(--space-sm);
}

.card-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--space-sm);
}

.progress-bar {
    height: 100%;
    background: var(--gradient-sunset);
    border-radius: var(--radius-full);
    animation: progressFill 2s ease;
}

.hero-3d-element {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}

.rotating-diamond {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate3d 10s linear infinite;
}

.diamond-face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--gradient-emerald);
    border: 2px solid rgba(255, 255, 255, 0.3);
    opacity: 0.8;
}

.diamond-face:nth-child(1) {
    transform: rotateY(0deg) translateZ(50px);
}

.diamond-face:nth-child(2) {
    transform: rotateY(90deg) translateZ(50px);
}

.diamond-face:nth-child(3) {
    transform: rotateY(180deg) translateZ(50px);
}

.diamond-face:nth-child(4) {
    transform: rotateY(270deg) translateZ(50px);
}

.scroll-indicator-v3 {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    animation: bounce 2s infinite;
}

.scroll-text {
    font-size: 0.9rem;
    margin-bottom: var(--space-sm);
    opacity: 0.8;
}

.scroll-arrow {
    font-size: 1.2rem;
}

/* Enhanced Section Styles */
.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-tag {
    display: inline-block;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-full);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    position: relative;
    overflow: hidden;
}

.section-tag.emerald {
    background: var(--gradient-emerald);
    color: white;
}

.section-tag.sunset {
    background: var(--gradient-sunset);
    color: white;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--space-lg);
    line-height: 1.2;
}

.section-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* Enhanced About Section */
.about {
    padding: 120px 0;
    background: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-emerald);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-2xl);
}

.about-card {
    background: white;
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
    text-align: center;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-card.premium {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));
    backdrop-filter: blur(20px);
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-2xl);
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity var(--transition-base);
    background: var(--gradient-emerald);
    border-radius: var(--radius-2xl);
}

.about-card:hover .card-background {
    opacity: 0.05;
}

.card-icon {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-xl);
    color: white;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.card-icon.emerald {
    background: var(--gradient-emerald);
}

.card-icon.sunset {
    background: var(--gradient-sunset);
}

.card-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.about-card:hover .card-icon::before {
    left: 100%;
}

.about-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.about-card p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: var(--space-lg);
}

.card-metrics {
    display: flex;
    justify-content: center;
    gap: var(--space-lg);
}

.metric {
    font-size: 0.85rem;
    font-weight: 600;
    padding: var(--space-xs) var(--space-sm);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    color: var(--emerald-primary);
}

/* Enhanced Services Section */
.services {
    padding: 120px 0;
    background: white;
    position: relative;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--space-2xl);
}

.service-card {
    background: var(--bg-secondary);
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    transition: all var(--transition-base);
    position: relative;
    border: 2px solid transparent;
    overflow: hidden;
}

.premium-service {
    background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(248,250,252,0.95));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.service-card:hover {
    transform: translateY(-8px);
    border-color: var(--emerald-primary);
    box-shadow: var(--shadow-2xl);
}

.service-card.featured {
    background: var(--gradient-emerald);
    color: white;
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.service-card.featured:hover {
    transform: scale(1.08) translateY(-8px);
}

.service-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-emerald);
    opacity: 0;
    transition: opacity var(--transition-base);
    border-radius: var(--radius-2xl);
}

.service-card:hover .service-background {
    opacity: 0.05;
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-xl);
}

.service-icon {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    position: relative;
    overflow: hidden;
}

.service-icon.emerald {
    background: var(--gradient-emerald);
    color: white;
}

.service-icon.sunset {
    background: var(--gradient-sunset);
    color: white;
}

.service-badge {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
}

.service-badge:not(.premium) {
    background: var(--gradient-sunset);
}

.service-badge.premium {
    background: var(--gradient-emerald);
}

.service-card h3 {
    font-family: var(--font-heading);
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
}

.service-card p {
    margin-bottom: var(--space-xl);
    opacity: 0.8;
    line-height: 1.7;
}

.service-features {
    list-style: none;
    margin-bottom: var(--space-xl);
}

.service-features li {
    padding: var(--space-sm) 0;
    position: relative;
    padding-left: var(--space-lg);
    opacity: 0.9;
    display: flex;
    align-items: center;
}

.service-features i {
    position: absolute;
    left: 0;
    color: var(--emerald-primary);
    font-size: 0.9rem;
}

.service-card.featured .service-features i {
    color: rgba(255, 255, 255, 0.9);
}

.service-price {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(0,0,0,0.1);
}

.service-card.featured .service-price {
    border-top-color: rgba(255,255,255,0.2);
}

.price {
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--font-heading);
    color: var(--emerald-primary);
    display: block;
}

.service-card.featured .price {
    color: white;
}

.duration {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: var(--space-xs);
}

/* Enhanced Portfolio Section */
.portfolio {
    padding: 120px 0;
    background: var(--bg-secondary);
    position: relative;
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-top: var(--space-xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--space-sm) var(--space-lg);
    border: 2px solid var(--emerald-primary);
    background: transparent;
    color: var(--emerald-primary);
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--emerald-primary);
    color: white;
    transform: translateY(-2px);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-2xl);
    margin-top: var(--space-3xl);
}

.portfolio-item {
    background: white;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.portfolio-item:hover {
    transform: translateY(-12px);
    box-shadow: var(--shadow-2xl);
}

.portfolio-image {
    width: 100%;
    height: 280px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-emerald);
    opacity: 0;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 0.95;
}

.portfolio-overlay::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform var(--transition-base);
}

.portfolio-item:hover .portfolio-overlay::before {
    transform: translate(-50%, -50%) scale(1);
}

.portfolio-content {
    padding: var(--space-xl);
}

.portfolio-category {
    color: var(--emerald-primary);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.portfolio-content h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.portfolio-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Enhanced Blog Section */
.blog {
    padding: 120px 0;
    background: white;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: var(--space-2xl);
}

.blog-card {
    background: var(--bg-secondary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-2xl);
}

.blog-image {
    width: 100%;
    height: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.blog-content {
    padding: var(--space-xl);
}

.blog-meta {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.blog-category {
    background: var(--gradient-emerald);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    font-weight: 600;
}

.blog-card h3 {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
    line-height: 1.4;
}

.blog-excerpt {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-lg);
}

.blog-stats {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Enhanced Stats Section */
.stats-section {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
}

.stat-card {
    background: white;
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    transition: all var(--transition-base);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-2xl);
}

.stat-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-emerald);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-lg);
    color: white;
    font-size: 2rem;
}

.stat-value {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--font-heading);
    color: var(--emerald-primary);
    margin-bottom: var(--space-sm);
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
}

.stat-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

/* Enhanced Contact Section */
.contact {
    padding: 120px 0;
    background: white;
    position: relative;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: start;
}

.contact-info .section-header {
    text-align: left;
    margin-bottom: var(--space-2xl);
}

.contact-details {
    margin-bottom: var(--space-2xl);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
    padding: var(--space-lg);
    background: var(--bg-secondary);
    border-radius: var(--radius-xl);
    transition: all var(--transition-base);
}

.contact-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.contact-icon.emerald {
    background: var(--gradient-emerald);
}

.contact-icon.sunset {
    background: var(--gradient-sunset);
}

.contact-text h4 {
    font-weight: 600;
    margin-bottom: var(--space-xs);
    color: var(--text-primary);
}

.contact-text span {
    color: var(--text-secondary);
}

.social-links-v3 {
    display: flex;
    gap: var(--space-md);
}

.social-link-v3 {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all var(--transition-base);
    font-size: 1.2rem;
}

.social-link-v3.emerald {
    background: var(--gradient-emerald);
}

.social-link-v3.sunset {
    background: var(--gradient-sunset);
}

.social-link-v3:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: var(--shadow-lg);
}

.contact-form-container-v3 {
    background: var(--bg-secondary);
    padding: var(--space-2xl);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-form-v3 {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 18px 16px 18px 16px;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: var(--radius-lg);
    background: white;
    font-size: 1rem;
    transition: all var(--transition-base);
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--emerald-primary);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
    transform: translateY(-2px);
}

.form-group label {
    position: absolute;
    top: 18px;
    left: 16px;
    color: var(--text-secondary);
    font-size: 1rem;
    transition: all var(--transition-base);
    pointer-events: none;
    background: white;
    padding: 0 4px;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label,
.form-group select:focus + label {
    top: -8px;
    font-size: 0.85rem;
    color: var(--emerald-primary);
    font-weight: 600;
}

.submit-button-v3 {
    background: var(--gradient-emerald);
    color: white;
    border: none;
    padding: 18px 32px;
    border-radius: var(--radius-full);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    position: relative;
    overflow: hidden;
}

.submit-button-v3:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

.submit-button-v3:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.button-bg {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.submit-button-v3:hover .button-bg {
    left: 100%;
}

/* Enhanced Newsletter Section */
.newsletter-v3 {
    padding: 80px 0;
    background: var(--gradient-emerald);
    position: relative;
    overflow: hidden;
}

.newsletter-v3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    background-size: 50px 50px;
    animation: backgroundMove 20s linear infinite;
}

.newsletter-content-v3 {
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
}

.newsletter-header h3 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: var(--space-md);
}

.newsletter-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: var(--space-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form-v3 {
    max-width: 800px;
    margin: 0 auto var(--space-2xl);
}

.newsletter-group {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr auto;
    gap: var(--space-md);
    padding: var(--space-sm);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-full);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.newsletter-group input,
.newsletter-group select {
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 15px 20px;
    border-radius: var(--radius-full);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.newsletter-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.newsletter-group input:focus,
.newsletter-group select:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
}

.newsletter-group button {
    background: var(--gradient-sunset);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: var(--radius-full);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    white-space: nowrap;
}

.newsletter-group button:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-sunset);
}

.newsletter-benefits {
    display: flex;
    justify-content: center;
    gap: var(--space-2xl);
    flex-wrap: wrap;
}

.benefit {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 0.95rem;
    opacity: 0.9;
}

.benefit i {
    font-size: 1.1rem;
}

/* Enhanced Footer */
.footer-v3 {
    background: var(--bg-dark);
    color: white;
    position: relative;
    overflow: hidden;
}

.footer-v3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gradient-emerald);
}

.footer-content-v3 {
    padding: 80px 0 40px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-3xl);
    margin-bottom: var(--space-3xl);
}

.footer-logo-section {
    max-width: 400px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.7;
    margin-bottom: var(--space-xl);
}

.footer-stats {
    display: flex;
    gap: var(--space-2xl);
}

.footer-stat {
    text-align: center;
}

.footer-stat .stat-number {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--font-heading);
    background: var(--gradient-emerald);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: block;
}

.footer-stat .stat-label {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: var(--space-xs);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2xl);
}

.footer-column h4 {
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: var(--space-sm);
}

.footer-column a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-base);
}

.footer-column a:hover {
    color: var(--emerald-light);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-2xl);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright {
    display: flex;
    align-items: center;
    gap: var(--space-2xl);
}

.footer-legal {
    display: flex;
    gap: var(--space-lg);
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-base);
}

.footer-legal a:hover {
    color: rgba(255, 255, 255, 0.9);
}

.footer-badge {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Enhanced Animations */
@keyframes logoGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes meshGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes meshFloat {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-30px) rotate(5deg); }
    66% { transform: translateY(20px) rotate(-3deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes progressFill {
    from { width: 0; }
    to { width: var(--width, 100%); }
}

@keyframes rotate3d {
    from { transform: rotateX(0deg) rotateY(0deg); }
    to { transform: rotateX(360deg) rotateY(360deg); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes backgroundMove {
    from { transform: translateX(0); }
    to { transform: translateX(50px); }
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-dark: #020617;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: var(--space-2xl);
        transition: left var(--transition-base);
        gap: var(--space-xl);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-2xl);
        padding-top: 100px;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: var(--space-lg);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-grid,
    .services-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .newsletter-group {
        grid-template-columns: 1fr;
        gap: var(--space-sm);
    }
    
    .newsletter-benefits {
        gap: var(--space-lg);
    }
    
    .footer-main {
        grid-template-columns: 1fr;
        gap: var(--space-2xl);
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--space-lg);
        text-align: center;
    }
    
    .footer-stats {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-md);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .portfolio-grid,
    .services-grid,
    .about-grid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    .newsletter-benefits {
        flex-direction: column;
        align-items: center;
        gap: var(--space-md);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hamburger,
    .scroll-indicator-v3,
    .floating-elements,
    .particle-canvas {
        display: none;
    }
    
    .hero {
        min-height: auto;
        padding: 2rem 0;
    }
    
    body {
        color: black;
        background: white;
    }
    
    .hero-background {
        display: none;
    }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .scroll-indicator-v3 {
        animation: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #000000;
        --text-secondary: #333333;
        --bg-primary: #ffffff;
        --bg-secondary: #f0f0f0;
    }
    
    .cta-button,
    .service-card,
    .portfolio-item {
        border: 2px solid currentColor;
    }
}